<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body class="page">
    <header class="header">
      <div class="header__logo"></div>
      <hr class="header__line" />
    </header>
    <main>
      <section class="content">
        <div class="content__profile">
          <img src="./images/JacIvKusto.jpg" alt="Жак-Ив Кусто." class="content__photo" />
          <div class="content__edit">
            <div class="content__name">
              <h1 class="content__title">Жак-Ив Кусто</h1>
              <a href="#" class="content__link"
                ><img src="./images/logo/Edit Button.svg" class="content__button-edit"
              /></a>
            </div>
            <p class="content__subtitle">Исследователь океана</p>
          </div>
        </div>
        <button class="content__button-add"></button>
      </section>
      <section class="cards">
        <div class="card">
          <img src="" alt="" class="card__image" />
          <h2 class="card__title"></h2>
          <div class="card__heart"></div>
        </div>
        <div class="card">
          <img src="" alt="" class="card__image" />
          <h2 class="card__title"></h2>
          <div class="card__heart"></div>
        </div>
        <div class="card">
          <img src="" alt="" class="card__image" />
          <h2 class="card__title"></h2>
          <div class="card__heart"></div>
        </div>
        <div class="card">
          <img src="" alt="" class="card__image" />
          <h2 class="card__title"></h2>
          <div class="card__heart"></div>
        </div>
        <div class="card">
          <img src="" alt="" class="card__image" />
          <h2 class="card__title"></h2>
          <div class="card__heart"></div>
        </div>
        <div class="card">
          <img src="" alt="" class="card__image" />
          <h2 class="card__title"></h2>
          <div class="card__heart"></div>
        </div>
      </section>
      <section class="popup">
        <div class="popup__container">
          <h2 class="popup__title"></h2>
          <p class="popup__subtitle"></p>
          <p class="popup__subtitle"></p>
          <button__popup__button-save></button__popup__button-save>
        </div>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__text"></p>
    </footer>
  </body>
</html>
